# Enozom-interview-task

./: Enozom.sln
Task/: Program.cs  Task.csproj  appsettings.json
Task/Controllers/: AuthController.cs  HotelController.cs  HotelPricesController.cs
Task/Data/: DataContext.cs  Seeds.cs
Task/Factories/: HotelFactory.cs
Task/Factories/Hotels/: Hotel1.cs  Hotel2.cs  Hotel3.cs  Hotel4.cs
Task/Migrations/: 20221106131224_init.Designer.cs  20221106131224_init.cs  DataContextModelSnapshot.cs
Task/Models/: Hotel.cs  HotelPrices.cs
Task/Properties/: launchSettings.json
Task/Repositories/: DTO.cs  HotelRepository.cs  IRepository.cs
Task/Services/: HotelService.cs
TaskContext/: DataContext.cs  TaskContext.csproj
TaskContext/Migrations/: 20221107112051_Init.Designer.cs  20221107112051_Init.cs  20221109123320_InitialCreate.Designer.cs  20221109123320_InitialCreate.cs  20221110122551_users.Designer.cs  20221110122551_users.cs  DataContextModelSnapshot.cs
TaskContext/Seeds/: HotelPricesSeed.cs  HotelSeed.cs  UserSeed.cs
TaskFactory/: HotelFactory.cs  TaskFactory.csproj
TaskFactory/Hotels/: Hotel1.cs  Hotel2.cs  Hotel3.cs  Hotel4.cs
TaskModels2/: DataContext.cs  Hotel.cs  HotelPrices.cs  ModelsConfig.cs  TaskModels.csproj  User.cs
TaskModels2/DTO/: AddHotel.cs  DTO.cs  HotelSearch.cs
TaskModels2/DTO/Hotel/: HotelDTO.cs  HotelSearch.cs  SearchResult.cs  UpdateHotel.cs
TaskModels2/DTO/HotelPrices/: HotelPricesDTO.cs
TaskModels2/DTOs/Auth/: HashData.cs
TaskModels2/DTOs/Hotel/: HotelDTO.cs  HotelSearch.cs  SearchResult.cs  UpdateHotel.cs
TaskModels2/DTOs/HotelPrices/: HotelPricesDTO.cs
TaskModels2/Enums/: UserType.cs
TaskModels2/Migrations/: 20221107093218_InitialCreate.Designer.cs  20221107093218_InitialCreate.cs  DataContextModelSnapshot.cs
TaskModels2/Seeds/: HotelPricesSeed.cs  HotelSeed.cs
TaskRepositories/: HotelPricesRepository.cs  HotelRepository.cs  IRepository.cs  TaskRepositories.csproj  UserRepository.cs
TaskRepositories/Interfaces/: IHotelPricesRepository.cs  IHotelRepository.cs  IRepository.cs  IUserRepository.cs
TaskSeeds/: HotelPricesSeed.cs  HotelSeed.cs
TaskServices/: AuthService.cs  HotelPricesService.cs  HotelService.cs  IService.cs  TaskServices.csproj
TaskServices/Interfacs/: IAuthService.cs  IHotelPricesService.cs  IHotelService.cs
TaskUnitOfWork/: TaskUnitOfWork.csproj  UnitOfWork.cs  addHotelUnitOfWork.cs
(+2 files in other folders)
